<!doctype html>
<!--[if lt IE 7]>
<html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>
<html class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>
<html class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]><!-->
<html class="no-js" ng-app="moaClientApp" ng-strict-di> <!--<![endif]-->
<head>
    <meta charset="utf-8">
    <title ng-bind="APP_NAME"></title>
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- AngularJS SEO -->
    <base href="/">
    <!-- Place favicon.ico and apple-touch-icon.png in the root directory -->

    <!-- build:css styles/vendor.css -->
    <link rel="stylesheet" href="bower_components/bootstrap/dist/css/bootstrap.css"/>
    <link rel="stylesheet" href="bower_components/angular-dialog-service/dist/dialogs.min.css"/>
    <link rel="stylesheet" href="bower_components/bootstrap-multiselect/dist/css/bootstrap-multiselect.css"/>
    <link rel="stylesheet" href="bower_components/components-font-awesome/css/font-awesome.css"/>
    <link rel="stylesheet" href="bower_components/ng-tags-input/ng-tags-input.min.css"/>
    <link rel="stylesheet" href="bower_components/ng-tags-input/ng-tags-input.bootstrap.min.css"/>
    <link rel="stylesheet" href="bower_components/nvd3/build/nv.d3.css"/>
    <!-- endbuild -->


    <!-- build:css({target/.tmpGrunt,angularjs}) styles/main.css -->
    <link rel="stylesheet" href="lib/chemdoodle/ChemDoodleWeb.css">
    <link rel="stylesheet" href="styles/main.css">
    <link rel="stylesheet" href="styles/autocomplete.css">
    <!-- endbuild -->
</head>
<body class="dashboard">
<!--[if lt IE 7]>
<p class="browsehappy">You are using an <strong>outdated</strong> browser. Please
    <a href="http://browsehappy.com/">upgrade your browser</a> to improve your experience.</p>
<![endif]-->


<div id="wrapper" ng-controller="AuthenticationController as auth">
    <nav class="navbar navbar-default navbar-fixed-top" role="navigation">
        <title-header></title-header>

        <!-- navbar dropdowns -->
        <div class="collapse navbar-collapse" role="navigation">
            <login-drop-down></login-drop-down>
            <search-box></search-box>

            <!-- dropdown menus -->
            <ul class="nav navbar-nav">
                <browse-drop-down></browse-drop-down>
                <admin-drop-down></admin-drop-down>
                <download-button></download-button>
                <upload-button></upload-button>
                <resource-drop-down></resource-drop-down>
            </ul>
        </div>
    </nav>

    <div id="page-wrapper">
        <div class="row">
            <div class="col-lg-12 top17">
                <div ng-view="" autoscroll="true"></div>
            </div>
        </div>
    </div>
</div>
<!-- /#page-wrapper -->

<!-- /#wrapper -->

<!--[if lt IE 9]>
<script src="bower_components/es5-shim/es5-shim.js"></script>
<script src="bower_components/json3/lib/json3.min.js"></script>
<![endif]-->

<!-- build:js scripts/vendor.js -->
<!-- bower:js -->
<script src="bower_components/jquery/dist/jquery.js"></script>
<script src="bower_components/angular/angular.js"></script>
<script src="bower_components/angular-route/angular-route.js"></script>
<script src="bower_components/angular-resource/angular-resource.js"></script>
<script src="bower_components/angular-cookies/angular-cookies.js"></script>
<script src="bower_components/angular-sanitize/angular-sanitize.js"></script>
<script src="bower_components/angular-animate/angular-animate.js"></script>
<script src="bower_components/angular-bootstrap/ui-bootstrap-tpls.js"></script>
<script src="bower_components/bootstrap/dist/js/bootstrap.js"></script>
<script src="bower_components/angular-dialog-service/dist/dialogs.js"></script>
<script src="bower_components/bootstrap-multiselect/dist/js/bootstrap-multiselect.js"></script>
<script src="bower_components/flot/jquery.flot.js"></script>
<script src="bower_components/ng-tags-input/ng-tags-input.min.js"></script>
<script src="bower_components/angular-cts-service/service.js"></script>
<script src="bower_components/angular-msp-parser/service.js"></script>
<script src="bower_components/angular-mgf-parser/service.js"></script>
<script src="bower_components/angular-massbank-parser/service.js"></script>
<script src="bower_components/angular-masspec-plotter/angular-masspec-plotter.js"></script>
<script src="bower_components/ng-file-upload/angular-file-upload.js"></script>
<script src="bower_components/paralleljs/lib/parallel.js"></script>
<script src="bower_components/angular-filter/dist/angular-filter.min.js"></script>
<script src="bower_components/AngularJS-Toaster/toaster.js"></script>
<!-- endbower -->

<script src="bower_components/d3/d3.js"></script>
<script src="bower_components/nvd3/build/nv.d3.js"></script>
<script src="bower_components/angular-nvd3/dist/angular-nvd3.js"></script>

<script src="bower_components/flot/jquery.flot.resize.js"></script>
<script src="bower_components/flot/jquery.flot.selection.js"></script>
<script src="bower_components/flot/jquery.flot.pie.js"></script>
<script src="bower_components/flot/jquery.flot.time.js"></script>

<script src="bower_components/angular-google-analytics/dist/angular-google-analytics.js"></script>
<!-- endbuild -->

<!-- build:js scripts/scripts.js -->
<script src="scripts/app.js"></script>
<script src="scripts/server.js"></script>
<script src="scripts/routes.js"></script>

<!-- error handling -->
<script src="scripts/errors.js"></script>

<!-- events -->
<script src="scripts/events.js"></script>

<!-- data caching services-->
<script src="scripts/services/cache/queryCacheService.js"></script>
<script src="scripts/services/cache/spectrumCacheService.js"></script>

<!-- services -->
<script src="scripts/services/persistence/submitterService.js"></script>
<script src="scripts/services/upload/asyncService.js"></script>
<script src="scripts/services/persistence/tagService.js"></script>
<script src="scripts/services/persistence/spectrumService.js"></script>
<script src="scripts/services/persistence/metadataService.js"></script>
<script src="scripts/services/persistence/metadata.js"></script>
<script src="scripts/services/query/SpectraQueryBuilderService.js"></script>
<script src="scripts/services/optimization/MetaDataOptimizationService.js"></script>
<script src="scripts/services/cookie/CookieService.js"></script>
<script src="scripts/services/compoundConversionService.js"></script>
<script src="scripts/services/authenticationService.js"></script>
<script src="scripts/services/upload/uploadLibraryService.js"></script>
<script src="scripts/services/persistence/statisticsService.js"></script>
<script src="scripts/services/persistence/downloadService.js"></script>

<!-- filters -->
<script src="scripts/filters/curlFilter.js"></script>
<script src="scripts/filters/titleCaseFilter.js"></script>
<script src="scripts/filters/byteFormatFilter.js"></script>

<!-- controllers -->
<script src="scripts/controllers/main.js"></script>
<script src="scripts/controllers/authentication/authenticationController.js"></script>
<script src="scripts/controllers/authentication/authenticationModalController.js"></script>
<script src="scripts/controllers/authentication/registrationModalController.js"></script>
<script src="scripts/controllers/browser/spectraBrowserController.js"></script>
<script src="scripts/controllers/browser/spectraDatabaseIndexController.js"></script>
<script src="scripts/controllers/browser/queryTreeController.js"></script>
<script src="scripts/controllers/browser/spectrumViewerController.js"></script>
<script src="scripts/controllers/query/spectraQueryModalController.js"></script>
<script src="scripts/controllers/submitter/submitterController.js"></script>
<script src="scripts/controllers/submitter/submitterModalController.js"></script>
<script src="scripts/controllers/submitter/submitterProfileController.js"></script>
<script src="scripts/controllers/upload/basicUploaderController.js"></script>
<script src="scripts/controllers/upload/advancedUploaderController.js"></script>
<script src="scripts/controllers/upload/spectraUploadStatusController.js"></script>
<script src="scripts/controllers/statistics/statisticsController.js"></script>
<script src="scripts/controllers/searchBoxController.js"></script>
<script src="scripts/controllers/documentation/DocumentationTermController.js"></script>

<!-- directives -->
<script src="scripts/directives/query/keywordSearchFormDirective.js"></script>
<script src="scripts/directives/query/advancedSearchFormDirective.js"></script>
<script src="scripts/directives/query/similaritySearchFormDirective.js"></script>

<script src="scripts/directives/sketcherDirective.js"></script>
<script src="scripts/directives/autocompleteDirective.js"></script>
<script src="scripts/directives/disableEnterEventDirective.js"></script>

<script src="scripts/directives/navbar/titleHeaderDirective.js"></script>
<script src="scripts/directives/navbar/searchBoxDirective.js"></script>
<script src="scripts/directives/navbar/loginDropDownDirective.js"></script>
<script src="scripts/directives/navbar/browseDropDownDirective.js"></script>
<script src="scripts/directives/navbar/adminDropDownDirective.js"></script>
<script src="scripts/directives/navbar/resourceDropDownDirective.js"></script>
<script src="scripts/directives/navbar/downloadDirective.js"></script>
<script src="scripts/directives/navbar/uploadDirective.js"></script>
<script src="scripts/directives/multiselectDropdown.js"></script>

<script src="scripts/directives/metadata/metadataQueryDirective.js"></script>
<script src="scripts/directives/metadata/gwMetaQueryInputDirective.js"></script>
<script src="scripts/directives/metadata/splashQueryDirective.js"></script>
<script src="scripts/directives/metadata/tagQueryDirective.js"></script>
<script src="scripts/directives/metadata/tagDisplayDirective.js"></script>
<script src="scripts/directives/metadata/typeaheadFocusDirective.js"></script>
<script src="scripts/directives/spectra/spectraUploadProgressDirective.js"></script>
<script src="scripts/directives/compound/displayCompoundDirective.js"></script>
<script src="scripts/directives/passwordsMatchDirective.js"></script>
<script src="scripts/directives/query/queryTreeDirective.js"></script>
<script src="scripts/directives/submitter/submitterFormDirective.js"></script>
<script src="scripts/directives/metadata/submitterQueryDirective.js"></script>
<script src="scripts/directives/submitter/spectraCountForUserDirective.js"></script>
<script src="scripts/directives/submitter/spectraScoreForUserDirective.js"></script>
<script src="scripts/directives/submitter/spectraTopScoresForUsersDirective.js"></script>
<script src="scripts/directives/spectra/spectraDownloadDirective.js"></script>
<script src="scripts/directives/spectra/spectraPanelDirective.js"></script>
<script src="scripts/directives/spectra/spectraLibraryDirective.js"></script>

<!-- none bower js -->
<script src="lib/chemdoodle/ChemDoodleWeb-unpacked.js"></script>
<script src="lib/chemdoodle/ChemDoodleWeb-uis-unpacked.js"></script>
<!-- endbuild -->
</body>
</html>
